frontend myproxy
    mode http
    bind :80

    # Declare filter and its config file
    filter spoe engine modsecurity config spoe-modsecurity.cfg

    # Reject connection if the security score is greater then 0 
    http-request deny if { var(txn.modsec.sec_score) -m int gt 0 }
    default_backend webservers

# Normal web servers backend
backend webservers
    mode http
    balance roundrobin
    server web1 127.0.0.1:8080 

# Backend used by the Mod Security SPOE
backend spoe-modsecurity 
    mode tcp
    balance roundrobin
    timeout connect 5s  # greater than hello timeout
    timeout server  3m  # greater than idle timeout
    option spop-check
    # Put your SPOE IP address here
    server agent1 172.16.224.1:9000 check

